<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Chewy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
    <title>Up up and away ☁️</title>
</head>
<style>
/* CSS Starts */
:root {
    --x: 0px;
    --randomNumber: 0px;

}

/* 
#ca728b
#f7cdd6
#f4f4f4
#b7d1e2
#2b7c93 
*/

img {
    padding: 0;
    margin: 0;
}

h1 {
    font-family: 'Chewy', cursive;
    text-align: center;
    color: #ca728b;
    font-size: 64px;
    padding: 0;
    margin: 0;
    padding-bottom: 20px;
}

section {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.gameArea {
    background: linear-gradient(359deg, #dbc2df75, #ebcfe57c, #f3d9e27c, #d1dff983, #9cd1ed77);
    background-size: 800% 800%;
    -webkit-animation: background 30s ease infinite;
    -moz-animation: background 30s ease infinite;
    animation: background 30s ease infinite;
    min-width: 500px;
    height: 600px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: -10px 10px 24px 0px rgba(202,114,139,0.6);
}

.instructions {
    width: calc(500px - 40px);
    height: 400px;
    box-shadow: 10px 10px 24px 0px rgba(202,114,139,0.6);
    border-radius: 15px;
    margin-right: 10px;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 18px;
    padding: 20px;
    background-color: white;    
}

.instructions span {
    color: #2b7c93;
    font-weight: bold;
}

.start {
    margin: 0 auto;
    background-color: #b7d1e2;
    font-family: 'Chewy', cursive;
    text-transform: lowercase;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    box-shadow: 5px 5px 12px 0px rgba(202,114,139,0.6);
}

.start:active {
    box-shadow: 2px 2px 8px 0px rgba(202,114,139,0.6);
}


@-webkit-keyframes background {
    0%{background-position:50% 0%}
    50%{background-position:51% 100%}
    100%{background-position:50% 0%}
}
@-moz-keyframes background {
    0%{background-position:50% 0%}
    50%{background-position:51% 100%}
    100%{background-position:50% 0%}
}
@keyframes background {
    0%{background-position:50% 0%}
    50%{background-position:51% 100%}
    100%{background-position:50% 0%}
}


#characterImg {
    min-width: 100px;
    padding-left: 10px;
}

.character {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 95px;
    position: absolute;
    bottom: 30px;
    right: calc((500px / 2) - 25px);
    transform: translateX(var(--x));
    transition: transform 0.05s linear;
    z-index: 1;
}

.collider {
    width: 75px;
    height: 75px;
    position: absolute;
    top: -85px;
    right: var(--randomNumber);
}

.collider2 {
    width: 75px;
    height: 75px;
    position: absolute;
    top: -85px;
    right: 100px;
}

.collider3 {
    width: 75px;
    height: 75px;
    position: absolute;
    top: -85px;
    right: 200px;
}

.collider4 {
    width: 75px;
    height: 75px;
    position: absolute;
    top: -85px;
    right: 300px;
}


.collider5 {
    width: 75px;
    height: 75px;
    position: absolute;
    top: -85px;
    right: 400px;
}


.collider6 {
    width: 75px;
    height: 75px;
    position: absolute;
    top: -85px;
    right: 60px;
}


.collider7 {
    width: 75px;
    height: 75px;
    position: absolute;
    top: -85px;
    right: 100px;
}

.collider8 {
    width: 75px;
    height: 75px;
    position: absolute;
    top: -75px;
    right: 100px;
}

#plane {
    width: 95px;
    height: 95px;
}

@media (max-width: 1074px) {
    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .instructions {
        margin-bottom: 20px;
    }

    .gameArea {
        margin-bottom: 20px;
    }
}

@media (max-width: 580px) {
    .instructions {
        min-width: 320px;
    }
    .gameArea {
        min-width: 320px;    
    }

}


</style>
<body>
<!-- HTML Starts -->



<h1>Up up and away</h1>
<section>
    <div class="instructions">
        <div>
            <h3>It's time to go up up and away!</h3>
            <p>You've boarded a hot air balloon to take you on the trip of a lifetime. Know where you want to go yet? Great!</p>
            <p>In order to get there safe and sound, you've got to stay clear of a few obstacles that may get in your way, such as <span>clouds</span> and <span>planes</span>.</p>
            <p>When you'ready to take off, click <span>start</span>. <br> You're in for a long journey - buckle up!</p>
        </div>
        <button class="start">Start</button>
    </div>


    <div class="gameArea" id="gameAreaBackground">
        <div class="character">
            <img src="./hot-air-balloon.svg" alt="" id="characterImg">
        </div>
        <img src="./cloudy.svg" alt="" class="collider">
        <img src="./clouds.svg" alt="" class="collider2">
        <img src="./cloudy.svg" alt="" class="collider3">
        <img src="./airplane(1).svg" alt="" class="collider4" id="plane">
        <img src="./cloudy.svg" alt="" class="collider5">
        <img src="./cloudy.svg" alt="" class="collider6">
        <img src="./clouds.svg" alt="" class="collider7">
        <img src="./cloudy.svg" alt="" class="collider8">
    </div>
</section>

<!-- JavaScript Starts -->

<script src='https://code.jquery.com/jquery-3.4.0.min.js' integrity='sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=' crossorigin='anonymous'></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<script>

// JavaScript Here



// Game object that holds all parts of the applicaiton
const game = {};

// Pulls start button into JS
game.start = $('.start') 

// Character
game.character = $(".character");

// Colliders
game.collider = $(".collider");
game.collider2 = $(".collider2");
game.collider3 = $(".collider3");
game.collider4 = $(".collider4");
game.collider5 = $(".collider5");
game.collider6 = $(".collider6");
game.collider7 = $(".collider7");
game.collider8 = $(".collider8");

// Checks x and y position of character
game.characterPosition = game.character.position();

// Updates character to move (sets it to 0 initially)
game.characterX = 0;

// Sets collision to false right from the beginning
game.collisionStatus = false;

// Collision function
// Checks if any side of the character intersects with any side of the collider
// If they don't intersect - return false (all clear, keep playing)
// If they do intersect - return true (collision detected, game over)
game.checkCollision = function(enemy) {
    var x1 = game.character.offset().left;
    var y1 = game.character.offset().top;
    var h1 = game.character.outerHeight(true);
    var w1 = game.character.outerWidth(true);
    var b1 = y1 + h1;
    var r1 = x1 + w1;
    var x2 = $(enemy).offset().left;
    var y2 = $(enemy).offset().top;
    var h2 = $(enemy).outerHeight(true);
    var w2 = $(enemy).outerWidth(true);
    var b2 = y2 + h2;
    var r2 = x2 + w2;

    let characterAboveEnemy = b1 < y2;
    let enemyAboveCharacter = y1 > b2;
    let enemyLeftCharacterRight = r1 < x2;
    let enemyRightCharacterLeft = x1 > r2;


// If the character and enemy are clear of eachother, keep going, collision is false
    if (enemyAboveCharacter || characterAboveEnemy || enemyLeftCharacterRight || enemyRightCharacterLeft) {
        console.log("YOURE ALL CLEAR🍑")
        // console.log(`EnemyAboveCharacter: ${enemyAboveCharacter}`);
        // console.log(`CharacterAbobeEnemy: ${characterAboveEnemy}`);
        // console.log(`enemyLeftCharacterRight: ${enemyLeftCharacterRight}`);
        // console.log(`enemyRightCharacterLeft: ${enemyRightCharacterLeft}`);
        return false;

    } else {
        console.log("COLLISION DETECTED🤖");
        // console.log(`EnemyAboveCharacter: ${enemyAboveCharacter}`);
        // console.log(`CharacterAbobeEnemy: ${characterAboveEnemy}`);
        // console.log(`enemyLeftCharacterRight: ${enemyLeftCharacterRight}`);
        // console.log(`enemyRightCharacterLeft: ${enemyRightCharacterLeft}`);
        return true;
    }
}


// Checks if it is safe to continue moving left without intersecting with a wall
game.checkLeft = function() {

    // On every keydown that goes left, the first thing that happens is updating the characters position
    game.characterPosition = game.character.position();

    // If the updated position is less than or equal to where the left wall starts
    if (game.characterPosition.left <= 20) {

        // State that check left is false AKA cannot move anymore
        return false;

    // Otherwise, keep moving
    } else {

        return true;
    }
}


// Checks if it is safe to continue moving right without intersecting with a wall
game.checkRight = function() {

    // On every keydown that goes left, the first thing that happens is updating the characters position
    game.characterPosition = game.character.position();

    // If the updated position is less than or equal to where the right wall starts
    if (game.characterPosition.left >= 420) {

        // State that check left is false AKA cannot move anymore
        return false;

    // Otherwise, keep moving
    } else {

        return true;
    }
}

// No collision is happening on any colliders
game.noCollision = function() {
    return game.checkCollision(game.collider) === false && game.checkCollision(game.collider2) === false && game.checkCollision(game.collider3) === false && game.checkCollision(game.collider4) === false && game.checkCollision(game.collider5) === false && game.checkCollision(game.collider6) === false && game.checkCollision(game.collider7) === false && game.checkCollision(game.collider8) === false
}

// A collision is happening on any colliders
game.anyCollision = function() {
    return game.checkCollision(game.collider) === true || game.checkCollision(game.collider2) === true || game.checkCollision(game.collider3) === true || game.checkCollision(game.collider4) === true || game.checkCollision(game.collider5) === true || game.checkCollision(game.collider6) === true || game.checkCollision(game.collider7) === true || game.checkCollision(game.collider8) === true
}


// Checks if its safe to move character (that it's not intersecting with wall or collider)
// Calls checkLeft(), checkRight() and checkCollision()
game.moveChecker = function(e) {

        // If the left key is clicked
        if (e.which === 37) { 

        // The return value is stored in "safe" AKA if the character is hitting the wall it's false, if the character is not hitting the wall its true
        let safe = game.checkLeft();

        // It is not hitting the wall AND check if the character is intersecting with the collider
        if(safe === true && game.noCollision()) {

            // Continue to move right
            game.characterX = game.characterX - 20;
            game.character.css("--x", game.characterX + "px");

        // If it is hitting the wall
        } else {
            
            // Do nothing
        }

        // If the right key is clicked
        } else if (e.which === 39) {

        // The return value is stored in "safe" AKA if the character is hitting the wall it's false, if the character is not hitting the wall its true
        let safe = game.checkRight();

        // It is not hitting the wall AND check if the character is intersecting with the collider
        if(safe === true && game.noCollision()) {

            // Continue to move right
            game.characterX = game.characterX + 20;
            game.character.css("--x", game.characterX + "px")
            
        // If it is hitting the wall or a collider
        } else {
            
            // Do nothing
        }
    }
}


// What side is touching
// Move in that direction
game.touchMoveChecker = function(e) {
    const touchX = e.originalEvent.touches[0].pageX;
    const gameWidth = touchX - this.offsetLeft;
    const characterPos = e.originalEvent.touches[0].pageX;
    
    if (gameWidth < 250){
        let safe = game.checkLeft();

        if (safe === true && game.noCollision()) {
            game.characterX = game.characterX - 20;
            game.character.css("--x", game.characterX + "px");
     
    } else {

        }
    }

    if (gameWidth > 250){
        let safe = game.checkRight();

        if (safe === true && game.noCollision()){
            game.characterX = game.characterX + 20;
            game.character.css("--x", game.characterX + "px");
        }
    }
};



// Checks if there is no collision SPECIFICALLY with a collider, continue animating the colliders
game.resetCollider = function() {
    if (game.collisionStatus === false) {
        game.collider.offset({top: 0});
        game.collider.css('left', Math.floor(Math.random() * 400))
        game.collider.animate({
            top: "+=1200"
        },8000, "linear", function() {
            // Animation complete.
            collider5();
        });
        
        game.collider2.offset({top: 0});
        game.collider2.css('left', Math.floor(Math.random() * 400))
        game.collider2.delay(2000).animate({
            top: "+=1200"
        },8000, "linear", function() {
            // Animation complete.
            collider6();
        });

        game.collider3.offset({top: 0});
        game.collider3.css('left', Math.floor(Math.random() * 400))
        game.collider3.delay(4000).animate({
            top: "+=1200"
        },8000, "linear", function() {
            // Animation complete.
            collider7();
        });

        game.collider4.offset({top: 0});
        game.collider4.css('left', Math.floor(Math.random() * 400))
        game.collider4.delay(6000).animate({
            top: "+=1200"
        },8000, "linear", function() {
            // Animation complete.
            collider8();
        });
    }
}

    function collider5() {
        game.collider5.offset({top: 0});
        game.collider5.css('left', Math.floor(Math.random() * 400))
        game.collider5.animate({
            top: "+=1200"
        },8000, "linear", function() {
            // Animation complete.
        });
    }
        
    function collider6() {
        game.collider6.offset({top: 0});
        game.collider6.css('left', Math.floor(Math.random() * 400))
        game.collider6.animate({
            top: "+=1200"
        },8000, "linear", function() {
            // Animation complete.
        });
    }


    function collider7() {
        game.collider7.offset({top: 0});
        game.collider7.css('left', Math.floor(Math.random() * 400))
        game.collider7.animate({
            top: "+=1200"
        },8000, "linear", function() {
            // Animation complete.
        })
    }

    function collider8() {
        game.collider8.offset({top: 0});
        game.collider8.css('left', Math.floor(Math.random() * 400))
        game.collider8.animate({
            top: "+=1200"
        },8000, "linear", function() {
            // Animation complete.
        })
    }


// If there is a collision SPECIFICALLY with a collider, stop animation, game is over
game.over = setInterval(function() {

    if (game.collisionStatus === false) {
        if(game.anyCollision() === true) { 
            game.collisionStatus = true;
            game.collider.animate().stop();
            game.collider2.animate().stop();
            game.collider3.animate().stop();
            game.collider4.animate().stop();
            game.collider5.animate().stop();
            game.collider6.animate().stop();
            game.collider7.animate().stop();
            game.collider8.animate().stop();
            game.stopGameOver();
        }
    }
}, 200);


// If game is over, clear interval
game.stopGameOver = function() {
    clearInterval(game.over)
}



game.init = function() {
    // Animates colliders right off the bat
    game.resetCollider()
    
    // Senses keystrokes and moves character accordingly
    $(document).on('keydown', game.moveChecker);
    $(".gameArea").on('touchstart', game.touchMoveChecker);
}

// STARTS GAME INIT
// $(function() {
game.startGame = function() {
    $(game.start).on('click', function() {
        game.init();
        // If there is no collision (as checked with resetCollider()), run animation of the colliders again
        game.resetAnimation = setInterval(game.resetCollider, 16000);
    })
}

// Start game
$(function() {
    game.startGame();
});



</script>
</body>
</html>